In [3]:
import pandas as pd

In [5]:
pd.read_excel(r"E:\Reports\Sales Summary-Dec'22..xlsx")

,Builder Wise,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Branch Wise,Unnamed: 6,Unnamed: 7,Unnamed: 8,Team Wise,Unnamed: 10,Unnamed: 11,Unnamed: 12,GH/AD Wise,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Team Name,(All),NaN,NaN,NaN,Team Name,(All),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Values,NaN,NaN,NaN,Sum of Count,NaN,NaN,NaN,Count of Builder,NaN,NaN,NaN,Count of Builder,NaN
4,Builder,Sum of Count,Sum of Area,NaN,NaN,Location2,Total,NaN,NaN,Team Name,Total,NaN,NaN,GH Name For Report,Total
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Avinash Pathak,1
57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yogesh Kumar Mishra,1
58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(blank),NaN
60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Grand Total,299